{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "maxLambdaSize": "20mb"
      }
    }
  ],
  "rewrites": [
    // هذا يضمن أن يتم توجيه كل مسارات API بشكل صحيح
    {
      "source": "/api/(.*)",
      "destination": "/api/"
    }
  ],
  // متغيرات البيئة ستُضاف يدوياً في إعدادات Vercel
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@database_url" // يتم سحبها من Vercel Secrets
  }
}